{
  "name": "backend",
  "version": "0.0.1",
  "description": "NestJS microservices with RabbitMQ and TCP",
  "author": "Ludo978",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ludo978/nestjs-microservices-tcp-rabbitmq.git"
  },
  "keywords": [
    "nestjs",
    "microservices",
    "rabbitmq",
    "tcp",
    "typescript",
    "docker"
  ],
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
